<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页面</title>
<HTML>
<style type="text/css">
body {
	background-color: #F4D5DB;
}
</style>
<BODY background=image/back1.jpg><Font size=2>
<div align="center">
<FORM action="registerServlet" method="post" name=form>
  <div align="center">
  <p>&nbsp;</p>
  <p>【注册页面】</p>
  <table width="454" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="107"><div align="center">用户名</div></td>
      <td width="198"><div align="center"><Input type=text name="logname" ></div></td>
      </tr>
    <tr>
      <td><div align="center">用户密码</div></td>
      <td><div align="center">
        <input type="password" name="again_password" />
        </div></td>
      </tr>
    <tr>
      <td><div align="center">重复密码</div></td>
      <td><div align="center"><Input type=password name="again_password"></div></td>
      </tr>
    <tr>
      <td><div align="center">联系电话</div></td>
      <td><div align="center"><Input type=text name="phone"></div></td>
      </tr>
    <tr>
      <td><div align="center">邮寄地址</div></td>
      <td><div align="center"><Input type=text name="address"></div></td>
      </tr>
    <tr>
      <td><div align="center">真实姓名</div></td>
      <td><div align="center"><Input type=text name="realname"></div></td>
      </tr>
    <tr>
      <td colspan="3"><div align="center">
        <div align="center">
          <Input type=submit name="g" value="提交">
      </div>         </tr></td>
    </tr>
  </table>
    用户名由字母、数字、下划线构成，*注释的项 必须填写
  </div>
</Form>
<div align="center">
  <p> 注册反馈：
<table width="625" border=3>
     <tr><td width="86" height="34">会员名称:</td>
     <td width="84">&nbsp;</td>
     </tr>
     <tr><td height="41">姓名:</td>
     <td>&nbsp;</td>
     </tr>
     <tr><td height="37">地址:</td>
     <td>&nbsp;</td>
     </tr>
     <tr><td height="50">电话:</td>
     <td>&nbsp;</td>
     </tr>
</table></div >
</Body></HTML>
